browser=chrome
url=https://www.anibis.ch/de/default.aspx
login=https://www.anibis.ch/de/login.aspx

invalidUserName=abdsfdsff

validUserName=buyer.nvg01@gmail.com
validPassword=nvg07072012

categoryName=Immobilien kaufen
distance=10 km
location=Wallis
priceFrom=1000
priceTo=5000

numberOfRow=20
